
用例<test_02>报错:
21-07-06 10:49-ERROR-too many values to unpack (expected 2)
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 61, in go_on_run
    case_id=yuan[0], get_key=yuan[1], depend_key=yuan[2], position=yuan[3]
ValueError: too many values to unpack (expected 2)
too many values to unpack (expected 2)
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 61, in go_on_run
    case_id=yuan[0], get_key=yuan[1], depend_key=yuan[2], position=yuan[3]
ValueError: too many values to unpack (expected 2)
