
用例<test_02>报错:
21-07-06 10:59-ERROR-list index out of range
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 68, in go_on_run
    depend_response_data = depend_data.get_value_for_key(i, get_key)
  File "D:\AutoTest\test\data\dependent_data.py", line 37, in get_value_for_key
    return [match.value for match in parse(key).find(response_data)][0]
IndexError: list index out of range
list index out of range
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 68, in go_on_run
    depend_response_data = depend_data.get_value_for_key(i, get_key)
  File "D:\AutoTest\test\data\dependent_data.py", line 37, in get_value_for_key
    return [match.value for match in parse(key).find(response_data)][0]
IndexError: list index out of range
