


<---------------------------Excel Document:../case/test2.xlsx--------------------------->

<---------------------------Excel SheetName:Sheet1--------------------------->


用例<test_02>报错:
21-07-06 18:47-ERROR-'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 53, in go_on_run
    header = self.data.get_header_value(i)
  File "D:\AutoTest\test\data\get_data.py", line 153, in get_header_value
    request_header=oper_json.union_data(self.get_request_header(row))
  File "D:\AutoTest\test\data\get_data.py", line 128, in get_request_header
    print(self.excel_config.get_next(col))
  File "D:\AutoTest\test\data\data_config.py", line 142, in get_next
    if pair[1] == index:
TypeError: 'NoneType' object is not subscriptable
'NoneType' object is not subscriptable
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 53, in go_on_run
    header = self.data.get_header_value(i)
  File "D:\AutoTest\test\data\get_data.py", line 153, in get_header_value
    request_header=oper_json.union_data(self.get_request_header(row))
  File "D:\AutoTest\test\data\get_data.py", line 128, in get_request_header
    print(self.excel_config.get_next(col))
  File "D:\AutoTest\test\data\data_config.py", line 142, in get_next
    if pair[1] == index:
TypeError: 'NoneType' object is not subscriptable
