


<---------------------------Excel Document:../case/APIAuto\ssgd_1000001.xlsx--------------------------->

<---------------------------Excel SheetName:ssgd_1000001--------------------------->


用例<1>报错:
21-07-12 16:07-ERROR-HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590020E070>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

用例<2>报错:
21-07-12 16:07-ERROR-HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000001 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025900246280>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

用例<3>报错:
21-07-12 16:07-ERROR-HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python\Python39\lib\http\client.py", line 1345, in getresponse
    response.begin()
  File "C:\Python\Python39\lib\http\client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "C:\Python\Python39\lib\http\client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Python\Python39\lib\site-packages\urllib3\packages\six.py", line 770, in reraise
    raise value
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python\Python39\lib\http\client.py", line 1345, in getresponse
    response.begin()
  File "C:\Python\Python39\lib\http\client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "C:\Python\Python39\lib\http\client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Python\Python39\lib\site-packages\urllib3\packages\six.py", line 770, in reraise
    raise value
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python\Python39\lib\http\client.py", line 1345, in getresponse
    response.begin()
  File "C:\Python\Python39\lib\http\client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "C:\Python\Python39\lib\http\client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Python\Python39\lib\site-packages\urllib3\packages\six.py", line 770, in reraise
    raise value
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 445, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 440, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Python\Python39\lib\http\client.py", line 1345, in getresponse
    response.begin()
  File "C:\Python\Python39\lib\http\client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "C:\Python\Python39\lib\http\client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Python\Python39\lib\socket.py", line 704, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 532, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Python\Python39\lib\site-packages\urllib3\packages\six.py", line 770, in reraise
    raise value
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 447, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 336, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 529, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Read timed out. (read timeout=1e-05)



<---------------------------Excel Document:../case/APIAuto\ssgd_1000002.xlsx--------------------------->

<---------------------------Excel SheetName:ssgd_1000002--------------------------->


用例<1>报错:
21-07-12 16:07-ERROR-HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    conn = connection.create_connection(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Python\Python39\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Python\Python39\lib\http\client.py", line 1253, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1299, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1248, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Python\Python39\lib\http\client.py", line 1008, in _send_output
    self.send(msg)
  File "C:\Python\Python39\lib\http\client.py", line 948, in send
    self.connect()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Python\Python39\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    raise ConnectTimeoutError(
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Python\Python39\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Python\Python39\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 85, in test_run
    res = self.run_method.run_main(method, url, data, header, params=data)
  File "D:\AutoTest\test\util\runmethod.py", line 58, in run_main
    res = self.post_main(url, data, header)
  File "D:\AutoTest\test\util\runmethod.py", line 15, in post_main
    res = requests.post(url=url, data=data, headers=header, timeout=TIMEOUT)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Python39\lib\site-packages\requests\adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='overseas-z-test.17m3.com', port=80): Max retries exceeded with url: /servers/sapi.php?sevid=1&ver=20210604&token=&platform=local&uid=1000002 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000002590031A0D0>, 'Connection to overseas-z-test.17m3.com timed out. (connect timeout=1e-05)'))
