


<---------------------------Excel Document:../case/APIAuto\ssgd_1000001.xlsx--------------------------->

<---------------------------Excel SheetName:ssgd_1000001--------------------------->


用例<2>报错:
21-07-08 09:50-ERROR-'dict' object has no attribute 'json'
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 94, in go_on_run
    print(res.json())
AttributeError: 'dict' object has no attribute 'json'
'dict' object has no attribute 'json'
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 94, in go_on_run
    print(res.json())
AttributeError: 'dict' object has no attribute 'json'

用例<3>报错:
21-07-08 09:50-ERROR-'dict' object has no attribute 'json'
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 94, in go_on_run
    print(res.json())
AttributeError: 'dict' object has no attribute 'json'
'dict' object has no attribute 'json'
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 94, in go_on_run
    print(res.json())
AttributeError: 'dict' object has no attribute 'json'
'dict' object has no attribute 'json'
Traceback (most recent call last):
  File "D:\AutoTest\test\main\run_test.py", line 94, in go_on_run
    print(res.json())
AttributeError: 'dict' object has no attribute 'json'
